GEMINI_API_KEY=AIzaSyD2-b0S7cSPfldSY7t71-vOZTRAmQxDGgA
GOOGLE_MAPS_API_KEY=AIzaSyDwv1NRtc-rRU_dh7eYpniXkCa5GlAv1pk
AMADEUS_API_KEY=82Qhh6PXbrsD7V0zKvhepjgMO0eOHNDs
AMADEUS_API_SECRET=9J3e2dVjkKIgwUzN
OPENWEATHER_API_KEY=858ffc0b70876ad25325ced8c0f844e2